// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает последнюю цифру этого числа. 
// 456 -> 6 782 -> 2 918 -> 8

Console.Write("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());
int i = (N%10);
Console.WriteLine("Последняя цифра: " + i);

