// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую 
// день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите номер дня недели: ");
int N = int.Parse(Console.ReadLine());

if ((N>0) && (N<8))
{
    if (N<6)
    {
        Console.Write($"Является ли день {N} выходным -> нет");
    }
    else
        Console.Write($"Является ли день {N} выходным -> да");
}
else
{
    Console.Write("Неверно, введите число от 1 до 7");
}