// Напишите программу, которая выводит случайное число из отрезка [10, 99] 
// и показывает наибольшую цифру числа. Например: 
// ●78 -> 8 
// ●12-> 2 
// ●85 -> 8

int num = new Random().Next(10,100); // Next(10,100) - отрезок[10;99]
int b = num%10;                      // num = ab (двузначное число)
int a = num/10;

Console.WriteLine($"Случайное число: {num}");
if (a<b)
{
    Console.WriteLine($"Максимальная цифра в числе {num} --> {b}");
}
else if (a>b)
{
    Console.WriteLine($"Максимальная цифра в числе {num} --> {a}");
}
else
{
    Console.WriteLine("Числа равны");
}