// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());
int result=0;

if (((N%100)>=0) && ((N%100)<100) && ((N/100)>0) &&((N/100)<10)) // трехзначное число
{
    result = (N/10)%10;
    Console.WriteLine($"Вторая цифра числа N: {result}");
}
else
{
Console.WriteLine("Неверно, введите трехзначное число");
}
