// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число N: ");
int N = int.Parse(Console.ReadLine());
int div = N;
int result=0;

if (((N%100)>=0) && ((N/100)>0)) // пока разрядов больше 3
{
    if ((N/100)>9)               // число больше 3-значного
    {
        while (div>999)          // результат целочисленного деления на 10 >999 
        {
            div = (div/10);      // перезаписываем в div результат целочисленного 
        }                        // деления пока div не уменьшится до 3 значного числа
            result = div%10;     // итог третья цифра - остаток от деления на 10
            Console.WriteLine($"Третья цифра числа N -> {result}");
    }
    else                         // когда число трехзначное
    {
        result = N%10;
        Console.WriteLine($"Третья цифра числа N: {result}");
    }
}
else                             // когда разрядов меньше 3
{
    Console.WriteLine("Третьей цифры нет");
}