// Задача №11. Работа в группах Напишите программу, которая выводит случайное 
// трехзначное число и удаляет вторую цифру этого числа. 
// ●456 -> 46 
// ●782 -> 72 
// ●918 -> 98

int N = new Random().Next(100,1000);
Console.WriteLine($"Случайное число: {N}");
int a = N/100;
int b = (N/10)%10;
int c = N%10;
Console.WriteLine($"Первая цифра: {a}");
Console.WriteLine($"Вторая цифра: {b}");
Console.WriteLine($"Третья цифра: {c}");
//Console.WriteLine($"Случайное число удалена 2 цифра: {a}{c}");
Console.WriteLine($"Случайное число удалена 2 цифра: {a*10+c}");
