// Задача 23 Напишите программу, которая принимает на вход число (N) и выдаёт 
// таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.Write("ВВедите число N: ");
int N = int.Parse(Console.ReadLine());
int i = 1;

if (N>1)
{
     while (i<N+1)
     { 
        Console.Write(" "+ i*i*i +" ");
           i=i+1;
     }
}
else
{
Console.Write("Неверно, введите число больше 1"); 
}