// Задача 22 Напишите программу, которая принимает на вход число (N) и 
// выдаёт таблицу квадратов чисел от 1 до N.

// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4

Console.Write("ВВедите число N: ");
int N = int.Parse(Console.ReadLine());
int i = 1;

if (N>1)
{
     while (i<N+1)
     { 
        Console.Write(" "+ i*i +" "); 
           i=i+1;
     }
}
else
{
Console.Write("Неверно, введите число больше 1"); 
}