// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает последнюю цифру этого числа. 
// 456 -> 6 782 -> 2 918 -> 8

Console.Write("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());
int i = (N%10);
double b = (N/3.0);
Console.WriteLine("Деление с остатком на 10: " + i);
Console.WriteLine("Целочисленное деление на 10: " + (N/10) );
Console.WriteLine("Деление на 3: " + b);
Console.WriteLine("Деление на 3 без переменной: " + (double)N/3);